# smartchat

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/self/xin/smartchat/core/controller/: TestController.java
core/src/main/resources/: spring-mvc.xml
core/src/main/webapp/WEB-INF/: web.xml
smart-chat-rest/: pom.xml
smart-chat-rest/src/main/java/com/self/xin/smartchat/rest/config/: SwaggerConfig.java
smart-chat-rest/src/main/java/com/self/xin/smartchat/rest/controller/: TestController.java
smart-chat-rest/src/main/resources/: spring-mvc.xml
smart-chat-rest/src/main/webapp/WEB-INF/: web.xml
smartchat/: pom.xml
smartchat/src/main/java/com/zte/smartchat/action/: LoginServlet.java  QueryMessages.java  SuperManagement.java  UploadServlet.java  WebSocketTest.java
smartchat/src/main/java/com/zte/smartchat/dao/: MessageDao.java
smartchat/src/main/java/com/zte/smartchat/service/: UploadFileSV.java
smartchat/src/main/java/com/zte/smartchat/test/: CRUDServlet.java  DownLoadServlet.java  GetConnection.java  JsonTest.java  ListTest.java  MD5Test.java  MyMessageInbound.java  MyWebSocketServlet.java  MybatisTest.java  UploadServlet.java  WebSocketParamTest.java  mainEnter.java  testRelPath.java
smartchat/src/main/java/com/zte/smartchat/util/: Constant.java  PropertiesReader.java  QueueCircle.java
smartchat/src/main/resources/: db.properties  smartChat.properties
smartchat/src/main/webapp/WEB-INF/: web.xml
smartchat/src/main/webapp/js/: chat.js  login.js
