#\u6d88\u606f\u7f13\u5b58\u7684\u6570\u91cf
maxCapacity=10

#shareFileLocation=D:/dev_workspace/webSocket/SmartChat/WebContent/files/
shareFileLocation=D:/JAVA/apache-tomcat-7.0.67/webapps/SmartChat/files/

#imagePath=D:/dev_workspace/webSocket/SmartChat/WebContent/
imagePath=D:/JAVA/apache-tomcat-7.0.67/webapps/SmartChat/